/* 
 *all html files
 */

/* 
 *navigation elements
 */
 
 #navBar {
    position: fixed;
    width: 100%;
    height: 8%;
    left:0px;
    top:0px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(80, 100, 250);
    min-width: 700px;
    z-index: 1;
}

.navButton {
    color: rgb(14, 3, 44);
    margin-right: 10px;
}

#homeButton {
    position: absolute;
    top: 2vh;
    left: 5vw;
}

#searchMajButton {
    position: absolute;
    top: 2vh;
    left: 13vw;
}

#accountButton {
    position: absolute;
    top: 2vh;
    left: 90vw;
}

/* 
 *index.html
 */

 #welcomeBack {
    position: fixed;
    width: 45vw;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(80, 100, 250);
}

#welcomeBackText {
    margin-top: 40vh;
}

.welcomeBackText {
    text-align: center;
    color: white;
}

#login {
    position: fixed;
    width: 55vw;
    height: 100%;
    left: 45vw;
    margin: auto;
    margin-top: 25vh;
    text-align: center;
}

#signInButton {
    background-color: white;
    padding: 10px;
    border-radius: 25px;
}

/* 
 *signup.html
 */

 #welcome {
    position: fixed;
    width: 45vw;
    height: 100%;
    left: 0px;
    top: 0px;
}

#welcomeText {
    margin-top: 40vh;
}

.welcomeText {
    text-align: center;
}

#create {
    position: fixed;
    width: 55vw;
    height: 100%;
    left: 45vw;
    top: 0px;
    margin: auto;
    text-align: center;
    background-color: rgb(80, 100, 250);
    color: white;
}

#createTextTop {
    margin-top: 29vh;
}

/* 
 *home.html
 */

 #welcomeHome {
    margin: auto;
    margin-top: 20vh;
    text-align: center;
}

#about {
    margin: auto;
    padding: 10px;
    text-align: center;
    width: 50%;
}

#searchMajButton2 {
    background-color: rgb(80, 100, 250);
    color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 25px;
}

/* 
 *major.html
 */

#addCmtRow{
   margin-top: 10px;
}

.commentFrame {
   border: 2px solid black;
   padding: 5px;
   margin-top: 10px;
}

#searchBar {
    position: fixed;
    width: 100%;
    height: 12%;
    left:0px;
    top: 8%;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray;
    z-index: 1;
}

#searchByMajor {
    position: fixed;
    top: 10vh;
    left: 15vw;
}

#searchByUniversity {
    position: fixed;
    top: 15vh;
    left: 15vw;
}

#sort {
    position: fixed;
    top: 10vh;
    left: 65vw;
}

#reviewButton {
    position: fixed;
    top: 15vh;
    left: 65vw;
}

#reviewSection {
    position: relative;
    top: 25vh;
    left: 15vw;
    overflow: auto;
}

.reviewFrame {
    border: 2px solid black;
    padding: 5px;
    width: 50vw;
    margin-bottom: 20px;
}

.reviewButtons{
    margin-right: 20px;
}

/* 
 *reviews.html
 */

 #createReview {
    position: fixed;
    top: 20vh;
    left: 10vw;
}

/* 
 *account.html
 */

 #accountInfo {
    margin-top: 15vh;
    margin-left: 15vw;
    width: 50vw;
    top: 25vh;
}

/* 
 *help.html
 */

 #help {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 25px;
}

#frequentlyAskedQuestions {
    margin-top: 15vh;
    margin-left: 15vw;
    width: 50vw;
    top: 25vh;
}