<!-- Author: Jesse Chen and Kat McGee
    Filename: account.html
    This html file creates the account page for RateMyMajor.
-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="jquery.js"></script>
  <script src="code.js"></script>
  <title>Rate My Major</title>
</head>
<body onload="showAccInfo();">

  <div id="navBar">
    <a class="navButton" id="homeButton" href="./home.html">Home</a>
    <a class="navButton" id="searchMajButton" href="./major.html">Search By Major</a>
    <a class="navButton" id="accountButton" href="./account.html">Account</a>
  </div>

  <div id="accountInfo">
    <div id="name">Username: </div>
    <div id="reviewList"></div>
    <div id="commentList"></div>
    <input type="button" id="logout" onclick="logout();" value="Log Out"/>
  </div>

  <div id="help"><a id="helpButton" href="help.html">Help</a></div>

</body>
</html>