<!-- Author: Jesse Chen and Kat McGee
    Filename: help.html
    This html file creates the account page for RateMyMajor.
-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="jquery.js"></script>
  <script src="code.js"></script>
  <title>Rate My Major</title>
</head>
<body>

  <div id="navBar"></div>

  <div id="frequentlyAskedQuestions">
      <b>Hi! Welcome to the Help Page.</b><br/><br/>
      If you haven't already made an account with us, click the "Sign Up Here" message to get started. 
      Once you have made an account, sign in. You will have 20 minutes before your session is terminated. 
      Your login is protected through a salt and hash function!<br/><br/> 
      Once you are on the home page, click on the "Search By Major" tab. On this page, you can sort 
      through a list of majors using a keyword, or by scrolling through the list. After selecting a major 
      you are interested in, you can read reviews left by students who are in these programs at various 
      colleges. If you are looking for a particular university, try filtering for a specific college. 
      You can also filter high to low or low to high of the likes and dislikes.<br/><br/> 
      On the account page, you can see reviews, comments, likes, and dislikes that you have made. <br/><br/> 
      <b>We hope you enjoy the site!</b><br/><br/>
      <a class="loginButton" id="loginButton" href="index.html">Back</a>
  </div>

</body>
</html>