<!-- Author: Jesse Chen and Kat McGee
    Filename: home.html
    This html file creates the home page for RateMyMajor.
-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="jquery.js"></script>
  <script src="code.js"></script>
  <title>Rate My Major</title>
</head>
<body>

  <div id="navBar">
    <a class="navButton" id="homeButton" href="./home.html">Home</a>
    <a class="navButton" id="searchMajButton" href="./major.html">Search By Major</a>
    <a class="navButton" id="accountButton" href="./account.html">Account</a>
  </div>

  <div id="welcomeHome"><h2>Welcome to Rate My Major</h2></div>
  
  <div id="about">
    <p>Here on Rate My Major, you can search for a major that you are interested in, or are currently enrolled.
      Check out reviews from students that are currently in these programs. Try filtering the reviews by University or 
      by most liked!
    </p>
    <br/><br/><br/>
    <a id="searchMajButton2" href="./major.html">Search By Major</a>
  </div>

  <div id="help"><a id="helpButton" href="help.html">Help</a></div>

</body>
</html>