<!-- Author: Jesse Chen and Kat McGee
    Filename: index.html
    This html file creates the login page for RateMyMajor.
-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="jquery.js"></script>
  <script src="code.js"></script>
  <title>Rate My Major</title>
</head>
<body>

  <div id="welcomeBack">
    <h2 class="welcomeBackText" id="welcomeBackText">Welcome Back to Rate My Major</h2>
    <p class="welcomeBackText">Please sign-in with your email and password</p> 
  </div>
  
  <div id="login">
    <h2>Sign In</h2>
    <label for="luser">Username</label>
    <input id="luser" type="text"></input>
    <br/><br/>
    <label for="lpassword">Password</label>
    <input id="lpassword" type="password"> </input>
    <br/><br/>
    <input type="button" id="loginButton" onclick="login();" value="Login"/>
    <br/><br/><br/><br/>
    <div id="error"></div>
    <div id="signUp">New to Rate My Major?<br/><br/><a id="signUpButton" href="signup.html">Sign up here</a></div>
  </div>

  <div id="help"><a id="helpButton" href="help.html">Help</a></div>

</body>
</html>