<!--Author: Jesse Chen and Kat McGee
    Filename: major.html
    This html file creates the home page for RateMyMajor.
-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="jquery.js"></script>
  <script src="code.js"></script>
  <title>Rate My Major</title>
</head>
<body>
  <div id="navBar">
    <a class="navButton" id="homeButton" href="./home.html">Home</a>
    <a class="navButton" id="searchMajButton" href="major.html">Search By Major</a>
    <a class="navButton" id="accountButton" href="./account.html">Account</a>
  </div>

  <div id="searchBar">
    <div id="searchByMajor">
      <label for="searchMajor">Search Reviews By Major Keyword</label>
      <input id="searchMajor" type="text">
      <input type="button" id="searchMaj" onclick="searchMaj();" value="Search"/>
    </div>
    <div id="searchByUniversity">
      <label for="searchUni">Search Reviews By University</label>
      <input id="searchUni" type="text">
      <input type="button" id="searchUniversity" onclick="searchUni();" value="Search"/>
    </div>

    <a id="reviewButton" href="./reviews.html">Add a Review</a>

    <div id="sort">
        <label for="sortBy">Sort Majors By:</label>
        <select name="sortBy" id="sortBy">
        <option value="aToZ">Alphabetize A to Z</option>
        <option value="zToA">Alphabetize Z to A</option>
        <option value="mostLikes">High to Low Likes</option>
        <option value="mostDislikes">High to Low Dislikes</option>
      </select>
    </div>
  </div>

  <div id="reviewSection">Find reviews by searching by major or university and they will be displayed here!</div>

  <div id="help"><a id="helpButton" href="help.html">Help</a></div>

</body>
</html>