<!-- Author: Jesse Chen and Kat McGee
    Filename: major.html
    This html file creates the home page for RateMyMajor.
-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="jquery.js"></script>
  <script src="code.js"></script>
  <title>Rate My Major</title>
</head>
<body>

  <div id="navBar">
    <a class="navButton" id="homeButton" href="./home.html">Home</a>
    <a class="navButton" id="searchMajButton" href="major.html">Search By Major</a>
    <a class="navButton" id="accountButton" href="./account.html">Account</a>
  </div>

  <h2>Add a Review</h2>
  <div id="createReview">
    <div id="major"></div>
    <form action="/upload" method="post" enctype="multipart/form-data"></form>
        <select name="chooseMaj" id="chooseMaj">
            <option value="static1">Choose a Major:</option>
            <option value="Accounting">Accounting</option>
            <option value="Aerospace Engineering">Aerospace Engineering</option>
            <option value="Business">Business</option>
            <option value="Communication">Communication</option>
            <option value="Computer Engineering">Computer Engineering</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Public Healt">Public Health</option>
            <option value="Public Relations">Public Relations</option>
            <option value="Underwater Basketweaving">Underwater Basketweaving</option>
            <option value="Zoology">Zoology</option>
        </select>
        <br/><br/>
        <select name="chooseUni" id="chooseUni">
            <option value="static2">Choose a University:</option>
            <option value="Arizona State University">Arizona State University</option>
            <option value="Harvard University">Harvard University</option>
            <option value="Massachusetts Institute of Technology">Massachusetts Institute of Technology</option>
            <option value="Princeton University">Princeton University</option>
            <option value="Stanford University">Stanford University</option>
            <option value="University of Alabama">University of Alabama</option>
            <option value="University of Arizona">University of Arizona</option>
            <option value="University of California -- Berkeley">University of California -- Berkeley</option>
            <option value="University of Illinois">University of Illinois</option>
            <option value="University of Washington">University of Washington</option>
        </select>
        <br/><br/>
        <label for="review">Review</label>
        <input id="review" type="text"></input>
        <br/><br/>
        <label for="rating">Rating out of 5.0</label>
        <input type="range" min="1" max="5" value="2.5" class="slider" id="rating">
        <br/><br/>
        <label for="image">Upload a photo</label>
        <input id="image" type="text"></input>
        <input class="btn mt-3" type="submit" value="Create Post" onClick='addReview();'>
    </form>
    <br/><br/>
  </div>

  <div id="help"><a id="helpButton" href="help.html">Help</a></div>

</body>
</html>